<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>notes App</title>






    <!-- the styling -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        background: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      .note_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      .note {
        width: calc(20% - 20px);
        height: 300px;
        border: 1px solid #ccc;
        margin: 0 10px 30px 10px;
        padding: 10px;
        overflow: auto;
        overflow-x: hidden;
        box-sizing: border-box;
        overflow-wrap: anywhere;
      }
      .Yellow {
        background-color: #e9ec29;
      }

      .Blue {
        background-color: cornflowerblue;
      }

      .Pink {
        background-color: pink;
      }
      .Red {
        background-color: crimson;
      }
      .Green {
        background-color: forestgreen;
      }
      .Orange {
        background-color: darkorange;
      }
      .Brown {
        background-color: brown;
      }
      .Grey {
        background-color: grey;
      }
      #button {
        background: linear-gradient(to bottom right, #ef4765, #ff9a5a);
        border: 0;
        border-radius: 12px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
      }
      #button:not([disabled]):focus {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
          0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
      }

      #button:not([disabled]):hover {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
          0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
      }
      #button:not([disabled]):hover {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
          0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
      }
      #button:not([disabled]):hover {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
          0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
      }
      #search {
        position: relative;
        border: solid 1.5px #ef4765;
        font-size: 25px;
        border-style: none;
        padding: 10px;
        margin: 6px;
      }
      span {
        font-size: 50px;
      }

      #modal {
        display: none;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:#EF9595;
      }

      .modal-content {
        background-color: #EFB495;
        margin: 15% auto;
        padding: 20px;
        border: 9px solid #EBEF95;
        width: 30%;
        text-align: center;
      }
      #saveBtn {
        background: #ffcccb;
        padding: 6px;
        margin-top: 10px;
        border: none;
        color: black;
      }
      .welcome {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-weight: bold;
      }
      .enter {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
    </style>
  </head>





<!-- the modal popub window that ask the user to put his name and say welcome to him (the scripting is below) -->
  <body>
    <div id="modal">
      <div class="modal-content">
        <h2 class="welcome"><span>W</span>elcome!</h2>
        <p class="enter">Please enter your name:</p>
        <input type="text" id="nameInput" />
        <button id="saveBtn">Save</button>
      </div>
    </div>







<!-- the header that have the head of the notes  -->
    <div class="header">
      <h1><span>N</span>ote <span>A</span>pp</h1>
      <h2 id="welcome"></h2>
      <h2 id="greeting"></h2>
      <h3>creat a new note :</h3>
      <form action="/add_note" method="post">
        <input
          type="text"
          id="search"
          name="note_text"
          placeholder="Type a note:..."
          style="color: gray"
          required
        />
        <!-- the inputs field and the search field of colors -->
        <select id="search" name="note_color">
          <option value="Yellow">Yellow</option>
          <option value="Blue">Blue</option>
          <option value="Pink">Pink</option>
          <option value="Red">Red</option>
          <option value="Green">Green</option>
          <option value="Orange">Orange</option>
          <option value="Brown">Brown</option>
          <option value="Grey">Grey</option>
          <!-- the submit button -->
        </select>
        <button type="submit" id="button">Add Note</button>
      </form>
      <!-- search field and its button -->
      <form action="/search">
        <input
          id="search"
          type="search"
          name="search"
          placeholder="Searching..."
          required
        />
        <button type="submit" id="button">Search</button>
      </form>

      <!-- the clear button -->
      <form action="/clear_all" method="get">
        <button id="button">Clear</button>
      </form>
    </div>






    <!-- the scripting  -->
    <script>
      let userName = localStorage.getItem("name");
      //function that take the username if it exist and say welcome back to him
      // if its dont exist say just welcome and his name  
      function sayWelcome(userName, isNewUser){
        let welcome =document.getElementById("welcome")
        const newWelcome = document.createElement('p');
        newWelcome.innerText = (isNewUser?"Welcome ":"Welcome back, ") + userName + " !" 
        welcome.appendChild(newWelcome);
      }
      if (userName) {
        sayWelcome(userName, false);
      } else {
        // If it's not, show the modal dialog asking for the user's name
        let modal = document.getElementById("modal");
        modal.style.display = "block";
        // When clicking on 'OK', save the name in Local Storage and hide the modal
        let saveBtn = document.getElementById("saveBtn");

        // Save the user's name in the local storage and close the modal when the Save button is clicked
        saveBtn.addEventListener("click", function () {
          let nameInput = document.getElementById("nameInput");
          // if his name inside the local storage bring it and put welcome and the name
          if (nameInput.value) {
            localStorage.setItem("name", nameInput.value);
            userName = nameInput.value;
            sayWelcome(userName, true);
            modal.style.display = "none";
          }
        });
      }
    </script>

    <div class="note_container">
      {%for note in notes%}
      <div class="note {{ note.color }}">
        <p>{{ note.text }}</p>
        <form action="/delete_note/{{ loop.index0 }}" method="post">
          <button type="submit" id="button">Delete Note</button>
        </form>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
